<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Tiger Toes">
    <meta name="author" content="enamorak">    
    <title>tiger toes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #000000;
        }
        h1 {
            font-size: 20px;
	        color: rgb(255, 255, 255);
	        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p {
            background-color: #000000);
        }
        .layer1 {
            position: absolute; 
            bottom: 15%; 
            left: 17%;
        }
        .layer2 {
            position: absolute; 
            bottom: 7%; 
            left: 40%;
        }
        .layer3 {
            position: absolute; 
            bottom: 1%; 
            right: 1%;
        }
        .layer4 {
            position: absolute;
            bottom: 6%;
            left: 70%;
        }
        .layer5 {
            position: absolute;
            bottom: 25%;
            left: 70%;
        }
    </style>

</head>

<body>

    <img src="img/header.png" width="60%" alt="Tiger Toes" vspace="10%" hspace="10%">

    <dev class = "layer1">

        <h1>
            You can add <br> a review here!
        </h1>        

    </dev>


    <dev class = "layer2">
        <form name = "form1" action = "script/request.php" method = "get">
            Как Вас зовут? <input type = "text" name = "firstname" value = "Тут Ваше имя">
            <br>
            <br>
            Как Вы узнали о нашем сайте?
            <select name = "choice">
              <option value = "1">Мне нравится компания
              <option value = "2">Мне не нравится компания
            </select>
            <br>
            <textarea name = "message" rows = "10" cols = "15">Выделите недостатки и преимущества нашей компании:</textarea>
            <br>
            <input type = "submit" value = "Отправить">
        </form>
    </dev>        

    <dev class = "layer3">

        <!-- <img src="read_more_label.png" width="60%" alt="Tiger Toes" vspace="10%" hspace="10%"> -->

        <a href="catalog.html"><img src="img/read_more_label.png" width="60%" alt="Read more" vspace="10%" hspace="10%"></a>

    </dev>

    <dev class = "layer4">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202845.11502865516!2d-122.18118102686765!3d37.40272092059131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb68ad0cfc739%3A0x7eb356b66bd4b50e!2z0JrRgNC10LzQvdC40LXQstCw0Y8g0LTQvtC70LjQvdCwLCDQmtCw0LvQuNGE0L7RgNC90LjRjywg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1632308207238!5m2!1sru!2sru" width="115%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </dev>

    <dev class = "layer5">

        <h1>
            Мы находимся в Кремниевой долине!
            <br> Калифорния, США
        </h1>        

    </dev>

</body>

</html>