<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Tiger Toes">
    <meta name="author" content="enamorak">    
    <title>tiger toes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #ffffff;
        }
        h1 {
            font-size: 20px;
	        color: rgb(0, 0, 0);
	        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p {
            background-color: #000000);
        }
        .frame {
            border: 7px outset rgb(215,155,55);
        }
        .layer4 {
            position: absolute; 
            bottom: 75%; 
            left: 17%;
        }
        .layer5 {
            position: absolute; 
            bottom: 20%; 
            left: 3%;
        }
        .layer6 {
            position: absolute; 
            bottom: 10%; 
            left: 50%;
        }
        .layer7 {
            position: absolute; 
            bottom: 12%; 
            left: 17%;
        }
    </style>

</head>

<body>

    <dev class = "layer4">

        <img src="img/catalog_label.png" width="60%" alt="Catalog" vspace="0%" hspace="10%">

    </dev>

    <dev class = "layer5">

        <img src="img/in.png" width="40%" alt="In" vspace="0%" hspace="0%" class = "frame">

    </dev>        
    
    <dev class = "layer6">

        <img src="img/yan.png" width="60%" alt="Yan" vspace="0%" hspace="0%" class = "frame">

    </dev> 
    
    <dev class = "layer7">

        <a href="in.html"><img src="img/read_more_label_black.png" width="40%" alt="Read more" vspace="0%" hspace="10%"></a>

    </dev>

</body>

</html>
