<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Tiger Toes">
    <meta name="author" content="enamorak">    
    <title>tiger toes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #ffffff;
        }
        h1 {
            font-size: 20px;
	        color: rgb(0, 0, 0);
	        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul {
            font-size: 20px;
	        color: rgb(0, 0, 0);
	        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p {
            background-color: #000000);
        }
        .layer4 {
            position: absolute; 
            bottom: 75%; 
            left: 17%;
        }
        .layer5 {
            position: absolute; 
            bottom: 20%; 
            right: 3%;
        }
        .layer6 {
            position: absolute; 
            bottom: 38%; 
            left: 40%;
        }
        .layer7 {
            position: absolute; 
            bottom: 1%; 
            left: 5%;
        }
        .layer8 {
            position: absolute; 
            bottom: 1%; 
            left: 90%;
        }
    </style>

</head>

<body>

    <dev class = "layer4">

        <img src="in_label.png" width="60%" alt="Catalog" vspace="0%" hspace="10%">

    </dev>

    <dev class = "layer5">

        <img src="in.png" width="40%" alt="IN" vspace="0%" hspace="0%">

    </dev>        
    
    <dev class = "layer6">

        <ul>
            <li>Выглядит милее, чем Янь, но это ошибочное первое впечатление</li>
            <li>ВСЕГДА имеет при себе формалин</li>
            <li>Тот самый интеллигентный тигр, который обожает творчество Достоевского</li>
            <li>Свободное время посвящает гендзюцу</li>
            <li>Ест только яблоки</li>
            <li>Не может быть богом смерти, так как атеист</li>
        </ul>

    </dev> 

    <dev class = "layer7">

        <img src="in_price.png" width="90%" alt="PRICE" vspace="0%" hspace="0%">

    </dev> 

    <dev class = "layer8">

        <a href="catalog.html"><img src="back_to_catalog_label.png" width="55%" alt="BACK TO CATALOG" vspace="10%" hspace="10%"></a>

    </dev> 

</body>

</html>