<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Tiger Toes">
    <meta name="author" content="enamorak">    
    <title>tiger toes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #000000;
        }
        li {
            list-style-type: none; 
        }
        h1 {
            font-size: 20px;
	        color: rgb(255, 255, 255);
	        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2 {
            font-size: 10px;
	        color: rgb(255, 255, 255);
	        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p {
            background-color: #000000;
        }
        .layer1 {
            z-index: 2;
            position: absolute; 
            bottom: 15%; 
            left: 12%;
        }
        .layer2 {
            z-index: 2;
            position: absolute; 
            bottom: 7%; 
            left: 30%;
        }
        .layer3 {
            z-index: 2;
            position: absolute; 
            bottom: 1%; 
            right: 1%;
        }
        .layer4 {
            z-index: 2;
            position: absolute;
            bottom: 6%;
            left: 63%;
        }
        .layer5 {
            z-index: 2;
            position: absolute;
            bottom: 25%;
            left: 63%;
        }
        .layer6 {
            position: absolute;
            bottom: 63%;
            left: 60%;
            z-index: 9999;
        }
        .layer99 {
            position: absolute;
            z-index: 0;
            left: -160%;
            bottom: 0%;
        }
        .headerr {
            z-index: 2;
            position: absolute;
            bottom: 90%;
            left: 5%;
        }
        .layer0 {
            z-index: 2;
            position: absolute; 
            bottom: 90%; 
            left: 5%;
        }
        .layer000 {
            z-index: 2;
            position: absolute; 
            bottom: 0%; 
            left: 10%;
        }
        .bar ul {
            list-style: none;
            margin:0;
            padding:0;
        }
        .menu > li {
            float: left;
            margin: 0;
            padding: 0;
            position: relative;
            left: 5%;
            bottom: 90%;
        }
        .menu li a {
            display: block;
            margin: 0;
            padding: 15px 20px;
            text-decoration: none;
        }
        .dropdown_menu {
            display: block;
            position: absolute;
            left: 5%;
            top: 100%;
        }
        .dropdown_menu > ul {
            border: 1px solid;
            margin-top: 10px;  
            padding: 10px 1px;
            min-width: 140px;
            opacity: 0;
            transition: opacity .5s; 
        }
        .dropdown_menu li a {
            white-space: nowrap; 
            z-index: 9999;
            padding: 10px 20px;
        }
        .parent_dropdown:hover .dropdown_menu {
            left: 0px;
        }
        .parent_dropdown:hover .dropdown_menu ul {
            opacity: 1;
        }
        .bar:after {
            content: '';
            display: table;
            clear: both;
        }
        .menu_bordo {
            background: rgb(215,155,55);
        }
        .menu_bordo .menu > li > a {
            box-shadow: inset 0 25px 25px rgba(63, 58, 58, 0.6);
            color: rgb(215,155,55);
        }
        .menu_bordo .menu > li > a:hover {
            color: rgb(2, 255, 200);
        }
        .menu_bordo .menu .active a{
            box-shadow: inset 0 25px 25px rgba(63, 58, 58, 0.6);
            color: rgb(215, 155, 55);
            cursor: default;
        }
        .menu_bordo .dropdown_menu > ul {
            background: rgb(21, 22, 22);
            border-color: rgb(29, 36, 34);
        }
        .menu_bordo .dropdown_menu > ul > li > a {
            color: rgb(215, 155, 55);
        }
        .menu_bordo .dropdown_menu > ul > li > a:hover {
            background: rgb(51, 49, 44);
            color: rgb(2, 255, 200);
        }
    </style>

</head>

<body>
    


    <img src="/img/header.png" width="60%" alt="Tiger Toes" vspace="5%" hspace="5%">

    <dev class = "layer0">
        <nav class="menu_bordo">
            <ul class="menu">
                <li><a href="/welcome_page">welcome page</a></li>
                <li class="parent_dropdown"><a href="/catalog">catalog</a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="/in">in</a></li>
                            <li><a href="/yan">yan</a></li>
                        </ul>
                    <div>
                </li>
                <li><a href="/about_us">about us</a></li>
                <li class="active"><a href="404">new! (will be added soon)</a></li>
                <li><a href="404">new too! will be added soon</a></li>
            </ul>
        </nav>
        </dev>

    <dev class = "layer1">

        <h1>
            You can add <br> a review here!
        </h1>        

    </dev>


    <dev class = "layer2">
        <form name = "form" method = "post">
            <textarea name = "uname" rows = "2" cols = "30" placeholder="Введите имя пользователя:">  </textarea>
            <br>
            <br>
            <textarea name = "feedback" rows = "10" cols = "30" placeholder="Выделите недостатки и преимущества нашей компании:">  </textarea>
            <br>
            <input type = "submit" value = "Отправить">
        </form>
        <dev class = "layer99">
            {% if ffeedback %}
                <div>
                    <h1>Отзывы:</h1>
                    {% for feed in ffeedback %}
                        <div class="feedback">
                            <h2>{{feed.uname+':'}}</h2>
                            <h2>{{feed.feedback}}</h2>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        </dev>
    </dev> 
    
    

    <dev class = "layer3">

        <!-- <img src="read_more_label.png" width="60%" alt="Tiger Toes" vspace="10%" hspace="10%"> -->

        <a href="/catalog"><img src="/img/read_more_label.png" width="60%" alt="Read more" vspace="10%" hspace="10%"></a>

    </dev>

    <dev class = "layer4">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202845.11502865516!2d-122.18118102686765!3d37.40272092059131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb68ad0cfc739%3A0x7eb356b66bd4b50e!2z0JrRgNC10LzQvdC40LXQstCw0Y8g0LTQvtC70LjQvdCwLCDQmtCw0LvQuNGE0L7RgNC90LjRjywg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1632308207238!5m2!1sru!2sru" width="115%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </dev>

    <dev class = "layer5">

        <h1>
            Мы находимся в Кремниевой долине!
            <br> Калифорния, США
        </h1>        

    </dev>

    <dev class = "layer6">
        <a href="/log_out"><img src="/img/log_out_label.png" width="80%" alt="Tiger Toes" vspace="0%" hspace="0%"></a>
    </dev>  

</body>

</html>