<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Tiger Toes">
    <meta name="author" content="enamorak">    
    <title>tiger toes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #000000;
        }
        h1 {
            font-size: 20px;
	        color: rgb(255, 255, 255);
	        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p {
            background-color: #000000;
        }
        .layer0 {
            position: absolute;
            bottom: 63%;
            left: 60%;
        }
        .layer00 {
            position: absolute; 
            bottom: -5%; 
            left: -33%;
        }
        .layer1 {
            position: absolute; 
            bottom: 7%; 
            left: 17%;
        }
        .layer2 {
            position: absolute; 
            bottom: 1%; 
            right: 7%;
        }
        .layer3 {
            position: absolute; 
            bottom: 3%; 
            left: 86%;
        }
    </style>

</head>

<body>

    <img src="/img/header.png" width="60%" alt="Tiger Toes" vspace="10%" hspace="10%">
    
    <dev class = "layer00">
        <img src="/img/background.png" width="80%" alt="Tiger Toes" vspace="0%" hspace="0%">
    </dev>    

    <dev class = "layer0">
        <a href="/sign_in"><img src="/img/sign_in_label.png" width="80%" alt="Tiger Toes" vspace="0%" hspace="0%"></a>
    </dev> 

    <dev class = "layer1">

        <h1>
            Так сложно быть человеком, которым тебя <br>
            считает твоя собака. А как насчет кошки? <br>
            <br>
            <br>
        </h1>

        <h1>
            Ты можешь восхищаться удивительной архитектурой и неоднозначной погодой, <br>
            а также большим культурным прошлым любимого города, обрасти цитатами, <br>
            высказываниями и, несомненно, юмором, основать успешную компанию, <br>
            объездить весь мир... Но где еще ты сможешь получить автограф <br>
            от тигра на своей машине? Или самого тигра?
        </h1>        

    </dev>

    <dev class = "layer2">

        <img src="/img/paw.png" width="60%" alt="Tiger Toes" vspace="10%" hspace="10%">

    </dev>

    <dev class = "layer3">

        <!-- <img src="img/read_more_label.png" width="60%" alt="Tiger Toes" vspace="10%" hspace="10%"> -->

        <a href="/sign_up"><img src="/img/sign_up_label.png" width="67%" alt="Read more" vspace="10%" hspace="10%"></a>

    </dev>

</body>

</html>